// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // NOTsel1 AND DMUX(a,b,sel0)
    // sel1 AND DMUX(c,d,sel0)
    Not(in=sel[1], out=NOTsel1);
    Dmux(a=a, b=b, sel=sel[0], out=DMUXab);
    Dmux(a=c, b=d, sel=sel[0], out=DMUXcd);
    //And(a=NOTsel1, b=DMUXab, out=  
}
