// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // DMUX(in, sel[0], a, b) OR DMUX(in, sel[1], c, d)
    DMux(in=in, sel=sel[0], a=DMUXa, b=DMUXb);
    Not(in=sel[1], out=NOTsel1);
    And(a=DMUXa, b=NOTsel1, out=a);
    And(a=DMUXb, b=NOTsel1, out=b);
    And(a=DMUXa, b=sel[1], out=c);
    And(a=DMUXb, b=sel[1], out=d);
}
