// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or:
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // ((((0 or 1) or (2 or 3)) or (4 or 5)) or (6 or 7))
    Or(a=in[0], b=in[1], out=ORa);
    Or(a=in[2], b=in[3], out=ORb);
    Or(a=in[4], b=in[5], out=ORc);
    Or(a=in[6], b=in[7], out=ORd);
    Or(a=ORa, b=ORb, out=ORx);
    Or(a=ORc, b=ORd, out=ORy);
    Or(a=ORx, b=ORy, out=out);
}
